# java_spring

./: .gitignore  Procfile  README.md  README.md.txt  bash.exe.stackdump  pom.xml
MyBookShopApp/MyBookShopApp/MyBookShopApp/: pom.xml
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/: application.properties  authors.sql  data.sql  liquibase.properties  schema.sql
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/db/changelog/: db.changelog-master.xml
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/lang/: messages_en.properties  messages_ru.properties
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/spring-frontend/authors/: index.html
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/spring-frontend/books/: popular.html  recent.html  recent_page.html  slug.html
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/spring-frontend/documents/: index.html
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/main/resources/templates/: index.html
MyBookShopApp/MyBookShopApp/MyBookShopApp/src/test/resources/: application-test.properties
Simple_mvc/: pom.xml
Simple_mvc/src/main/java/org/example/: WebAppInitializer.java
Simple_mvc/src/main/java/org/example/web/dto/: Book.java  (+8 more)
Simple_mvc/src/main/webapp/WEB-INF/: web.xml
Simple_mvc/src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html  register_page.html
Simple_mvc/src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java  EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controller/: AboutController.java  AuthorsController.java  BookRateController.java  BookShopCartController.java  BooksController.java  BooksPopularController.java  BooksRecentController.java  BooksRestApiController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  PostponedController.java  TagController.java
src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java  AuthorEntity.java  AuthorNameDto.java  AuthorService.java  BookEntity.java  BookService.java  BooksPageDto.java  BooksRatingAndPopulatityService.java  GenreObject.java  GenreService.java  PaymentService.java  RatingEntity.java  RatingRepository.java  ReviewEntity.java  SearchWordDto.java  SmsCode.java  SmsCodeRepository.java  TagService.java  TestEntity.java  TestEntityDao.java
src/main/java/com/example/MyBookShopApp/errs/: BookstoreApiWrongParameterException.java
src/main/java/com/example/MyBookShopApp/security/: AuthUserController.java  BookStoreUserRegister.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRepository.java  ContactConfirmationResponse.java  PhoneNumberUserDetails.java  SecurityConfig.java  SmsService.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java  SignInPage.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular_page.html  recent_page.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html
src/main/resources/spring-frontend/fragments/: books_pool_fragment.html  header_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/java/com/example/MyBookShopApp/data/: BookServiceTest.java  BooksRatingAndPopulatityServiceTest.java
src/test/java/com/example/MyBookShopApp/security/: AuthUserControllerTest.java  BookStoreUserRegisterTest.java  BookstoreUserRepositoryTests.java
src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTests.java  SignInSeleniumTests.java
src/test/resources/: data.sql
time_serv/: pom.xml
time_serv/src/main/java/com/example/time_serv/: TimeServApplication.java
time_serv/src/main/resources/: application.properties
time_serv/time_serv/src/main/resources/: application-prod.yaml  application.properties
(+108 files in other folders)
