#server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/postgres-test}
server.port=${PORT:8085}
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#Заполнение базы данными
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

upload.path=/Users/Admin/Documents/book-covers
download.path=/Users/Admin/Documents/book-files

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox123qwerty567secretcode155verysecret
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_ID:1}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET:1}

twilio.ACCOUNT_SID=${ACCOUNT_SID:1}
twilio.AUTH_TOKEN=${AUTH_TOKEN:1}
twilio.TWILIO_NUMBER=${TWILIO_NUMBER:1}

appEmail.email=nicebookshophelp@gmail.com
appEmail.password=${MAIL_PASS:1}

google.books.api.key=${GOOGLE_BOOKS_API_KEY:1}

robokassa.merchant.login=nicebookshop
robokassa.pass.first.test=${ROBOKASSA_PASS:1}

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
#spring.application.name=bookshop
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-url=http://localhost:8085
#spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
#spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator

