server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#Заполнение базы данными
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

upload.path=/Users/Admin/Documents/book-covers
download.path=/Users/Admin/Documents/book-files

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie